{
  "ApiToken": "2/1203887840318450/1209104045998395:779e20681acabd372ed1ec994b364f96",
  "OAuthToken": "INSERT_YOUR_ASANA_OAUTH_TOKEN_HERE",
  "OAuth": {
    "ClientId": "INSERT_YOUR_CLIENT_ID_HERE",
    "ClientSecret": "INSERT_YOUR_CLIENT_SECRET_HERE",
    "RedirectUri": "http://localhost:3000/oauth/callback",
    "Scopes": [
      "default"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}